{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.4.2",
    "babel-core": "^6.10.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "express": "^4.14.0"
  }
}
